<!DOCTYPE html>
<html lang="en">

<head>
  <title>CarePoint Healthcare Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans">
  <style>
    
    body{
      padding: 0;
      margin: 0;
      background: url('./css/assets/care-point-background.jpg');
      background-size: cover no-repeat;
      text-align: center;
      font-family: "Caveat", sans-serif;  
}
    h1 {
      text-align: center;
      font-family:"Caveat", sans-serif
          }
    h3 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
    }
    p {text-align: center;}
    div {text-align: center;}
    form {text-align: center;}
    label {
      text-align: center;
      font-family: "Open Sans";
    }
    input {text-align: center;}
    select {text-align: center;}
    button {text-align: center;}
  </style>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>CarePoint Healthcare Login</h1>
        <h3>Welcome returning patients and providers to CarePoint Healthcare Scheduler! Please login below. Visit <a href="/signup">Sign Up</a> if you are not yet a member.</h3>
        <form class="login">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Login</button>
        </form>
        <br />
        <p>Or sign up <a href="/">here</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

</body>

</html>
