<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans">
  <style>
    
    body{
      padding: 0;
      margin: 0;
      background: url('./css/assets/care-point-background.jpg');
      background-size: cover no-repeat;
      text-align: center;
      font-family: "Caveat", sans-serif;  
}
    h1 {
      text-align: center;
      font-family:"Caveat", sans-serif
          }
    h2 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
    }
    h3 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
    }

    p {text-align: center;}
    div {text-align: center;}
    form {text-align: center;}
    label {
      text-align: center;
      font-family: "Open Sans";
    }
    input {text-align: center;}
    select {text-align: center;}
    button {text-align: center;}
    a {font-family: "Open-Sans", sans-serif;}
  </style>
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/logout">
        Logout
      </a>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1>Welcome to CarePoint Healthcare Scheduler <span class="member-name"></span>!</h1>
        <h2>We are here to help secure you weekly appointments for your much needed in-home care.</h2>
        <h2>Patients in need can provide their information to CarePoint, including days on which you are requesting in-home healthcare, and our service will pair you with a licensed provider! Never wait on a scheduling call again, use CarePoint.</h2>
        <h2>We are also a great tool for licensed in-home healthcare providers to gain new clients. Licensed providers select the correct button below to continue.</h2>
        <h1>Getting Started:</h1>
        <h3>Select if you are a new patient or provider below. On the next screen you will input your contact information, medical needs and availability.</h3>
        <a href="../patientSignup.html"><button type="button" class="btn btn-primary btn-lg btn-block">Are you a New Patient?</button></a>
        <a href="../providerSignup.html"><button type="button" class="btn btn-primary btn-lg btn-block">Are you a New Provider?</button></a>
      </div>
      <!-- <div class="col-md-6 col-md-offset-3">
        <h3>Are you a...</h3>
      </div>
      <div> <a href="../patientSignup.html">New Patient?</a> </div>
      <div> <a href="../providerSignup.html">New Provider?</a></div>
      <div> <a href="../appointment.html">Returning customers click here to schedule your appointment.</a></div> -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>

</body>

</html>
