<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="../public/css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans">
  <style>
    .btn {
      background-color: #ffc09c;

      color: white;
    }

    h3 {
      color: #4e9696;
      font-size: 19px;
    }

    h1 {
      color: #4e9696;
      font-family: "Caveat", sans-serif;



    }

    /* body {
      padding: 0;
      margin: 0;
      background: url('./css/assets/care-point-background.jpg');
      background-size: cover no-repeat;
      text-align: center;
      font-family: "Caveat", sans-serif;
    }

    h1 {
      text-align: center;
      font-family: "Caveat", sans-serif
    }

    h3 {
      text-align: center;
      font-family: "Open Sans", sans-serif;
      font-size: 13px;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;
    }

    form {
      text-align: center;
    }

    label {
      text-align: center;
      font-family: "Open Sans";
    }

    input {
      text-align: center;
    }

    select {
      text-align: center;
    }

    button {
      text-align: center;
    }

    a {
      font-family: "Open-Sans", sans-serif;
    }

    #branding {
      font-family: "Caveat", sans-serif;
    } */
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" style="font-family: 'Caveat', sans-serif;
    font-size: 20px;"><img src="../public/css/assets/noun_Heart_3748938.png" id="nav-img" alt="heart icon">CarePoint:
      Healthcare Scheduler</a>
    <a href="/">Home</a>
    <a href="/logout">Log Out</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h1><img src="./css/assets/test-tube.png" alt="test tube icon">Sign Up New User<img
            src="./css/assets/bandaid.png" alt="bandaid icon"></h1>
        <h3>Welcome to CarePoint, your one-stop location for creating and confirming appointments with licensed in-home
          healthcare providers in your area.</h3>
        <h3>To begin, please provide your email username and password below. If you already have an account, please <a
            href="/login">login here</a>.</h3>
        <h3>We'll grab more information about you and your needs on the next page.</h3>
        <form class="signup">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <div style="display: none" id="alert" class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span> <span class="msg"></span>
          </div>
          <button type="submit" class="btn btn-default">Sign Up</button>
        </form>
        <br />
        <p>Or log in <a href="/login">here</a></p>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/signup.js"></script>

</body>

</html>